NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://admin:admin123@cluster0-orvgg.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://admin:admin123@cluster0-orvgg.mongodb.net/test?retryWrites=true&w=majority
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=murdoch.complaintportal@gmail.com
EMAIL_PASSWORD=fypft022019